{
    "name": "near-social",
    "description": "",
    "version": "0.0.1",
    "scripts": {
        "build": "gulp build",
        "deploy:contract": "near deploy",
        "deploy:pages": "gh-pages -d src",
        "deploy": "npm run build && npm run deploy:contract && npm run deploy:pages",
        "prestart": "gulp build && near deploy",
        "start": "serve src"
    },
    "devDependencies": {
        "gh-pages": "^2.1.1",
        "gulp": "^3.9.1",
        "gulp-autoprefixer": "latest",
        "gulp-clean-css": "latest",
        "gulp-csscomb": "latest",
        "gulp-data": "^1.3.1",
        "gulp-plumber": "latest",
        "gulp-pug": "latest",
        "gulp-rename": "latest",
        "gulp-sass": "latest",
        "jest": "^24.9.0",
        "jest-environment-node": "^24.9.0",
        "near-runtime-ts": "^0.5.1",
        "near-shell": "^0.17.2"
    },
    "wasmStudio": {
        "name": "Hello World Example",
        "description": "The contract implements a single function to return \"Hello, World!\" using AssemblyScript",
        "icon": "typescript-lang-file-icon"
    },
    "dependencies": {
        "serve": "^11.2.0"
    }
}
